[bumpversion]
current_version = 0.3.0
commit = True
tag = True
message = chore(release): bump version to {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/clfits/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = 
	release = "{current_version}"
	version = "{current_version}"
replace = 
	release = "{new_version}"
	version = "{new_version}" 